<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Portfolio Website</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="about.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <style>
    .skill-icons {
      display: inline-block;
      margin: 0 10px;
      font-size: 40px;
      color: #333;
      transition: color 0.3s ease;
    }

    .skill-icons:hover {
      color: #007BFF; 
    }

    .skillsh3 span {
      display: flex;
      align-items: center;
    }

    .skill-icons i {
      margin-left: 8px; 
    }
  </style>












</head>

<body>
  <header>
  <a href="Home.html" class='logo'>Liam</a>


    <nav>
      <a href="Home.html" class='active'>Home</a>
      <a href="Skill.html"">Skills</a>
      <a href="Education.html">Education</a>
      <a href="About-me.html">About Me</a>
      <a href="Contact.html">Contact Me!</a>



    </nav>
  </header>
  <section class="home">
  <div class="home-img">
  <img src="">
  </div>
    <div class="home-content">
      <h1>SK<span>ILLS</span></h1>

      <h3 class='skillsh3'>When it comes to my technological skills, I have a solid foundation in:
        <span>
          <span class="skill-icons">
            Python <i class="fab fa-python"></i>
          </span>
          <span class="skill-icons">
            HTML <i class="fab fa-html5"></i>
          </span>
          <span class="skill-icons">
            CSS <i class="fab fa-css3-alt"></i>
          </span>
          <span class="skill-icons">
            JavaScript <i class="fab fa-js"></i>
          </span>
        </span>
        I am always trying to expand my knowledge by learning other languages.
      </h3>

      <h3 class='skillsh3'>My non-technical skills:
        <span>I am very good at communication</span> and being a good listener and team player. I believe in bringing each other up and growing as a team.
      </h3>
      <div class="project-container">
        <img src="images/Screenshot (62).png" alt="Project Name" class="project-image">
        <h3>Python-AI-Web-Scraper</h3>
        
      </div>
     
    </div>

    </section>




</body>

</html>